Loading and Visualizing Data ...
Program paused. Press enter to continue.
Cost at theta = [1 ; 1]: 303.993192
(this value should be about 303.993192)
Program paused. Press enter to continue.
Gradient at theta = [1 ; 1]:  [-15.303016; 598.250744]
(this value should be about [-15.303016; 598.250744])
Program paused. Press enter to continue.
Iteration     2 | Cost: 2.237391e+01
Program paused. Press enter to continue.
Iteration     3 | Cost: 0.000000e+00
Iteration     3 | Cost: 1.618397e-29
Iteration     5 | Cost: 3.286595e+00
Iteration    13 | Cost: 2.842678e+00
Iteration    22 | Cost: 1.315405e+01
Iteration    30 | Cost: 1.944396e+01
Iteration    13 | Cost: 2.009852e+01
Iteration    20 | Cost: 1.817286e+01
Iteration    11 | Cost: 2.260941e+01
Iteration    11 | Cost: 2.326146e+01
Iteration    16 | Cost: 2.431725e+01
Iteration     2 | Cost: 2.237391e+01
# Training Examples     Train Error     Cross Validation Error
        1               0.000000        205.121096
        2               0.000000        110.300366
        3               3.286595        45.010231
        4               2.842678        48.368911
        5               13.154049       35.865165
        6               19.443963       33.829962
        7               20.098522       31.970986
        8               18.172859       30.862446
        9               22.609405       31.135998
        10              23.261462       28.936207
        11              24.317250       29.551432
        12              22.373906       29.433818
Program paused. Press enter to continue.
Normalized Training Example 1:
  1.000000
  -0.362141
  -0.755087
  0.182226
  -0.706190
  0.306618
  -0.590878
  0.344516
  -0.508481

Program paused. Press enter to continue.
Iteration   200 | Cost: 8.406719e-02
Iteration     2 | Cost: 0.000000e+00
Iteration    19 | Cost: 0.000000e+00
Iteration    24 | Cost: 8.973293e-30
Iteration    10 | Cost: 5.393898e-28
Iteration   200 | Cost: 2.866099e-08
Iteration   200 | Cost: 9.538608e-05
Iteration   200 | Cost: 2.193366e-02
Iteration   200 | Cost: 7.032166e-02
Iteration   200 | Cost: 1.241785e-01
Iteration   200 | Cost: 1.453227e-01
Iteration   200 | Cost: 1.650019e-01
Iteration   200 | Cost: 8.406719e-02
Polynomial Regression (lambda = 0.000000)

# Training Examples     Train Error     Cross Validation Error
        1               0.000000        160.721900
        2               0.000000        160.121510
        3               0.000000        61.754825
        4               0.000000        61.928895
        5               0.000000        6.602623
        6               0.000095        10.393097
        7               0.021934        11.776601
        8               0.070322        7.346353
        9               0.124179        7.797489
        10              0.145323        7.990702
        11              0.165002        10.545561
        12              0.084067        7.826546
Program paused. Press enter to continue.
Iteration   200 | Cost: 8.406719e-02
Iteration   200 | Cost: 1.825974e-01
Iteration   200 | Cost: 2.509401e-01
Iteration   200 | Cost: 3.850744e-01
Iteration   200 | Cost: 6.692750e-01
Iteration   187 | Cost: 1.443470e+00
Iteration   108 | Cost: 3.101591e+00
Iteration    69 | Cost: 7.268148e+00
Iteration    32 | Cost: 1.586769e+01
Iteration    21 | Cost: 3.337220e+01
lambda          Train Error     Validation Error
 0.000000       0.084067        7.826546
 0.001000       0.142387        13.421982
 0.003000       0.179898        17.947393
 0.010000       0.222112        17.040990
 0.030000       0.281853        12.833030
 0.100000       0.459318        7.587013
 0.300000       0.921760        4.636833
 1.000000       2.076188        4.260625
 3.000000       4.901351        3.822907
 10.000000      16.092213       9.945509
Program paused. Press enter to continue.

>> submit
== Submitting solutions | Regularized Linear Regression and Bias/Variance...
Login (email address): aghoshpro@gmail.com
Token: WIOFUgDiV65yEj7L
Iteration    57 | Cost: 0.000000e+008
Iteration    23 | Cost: 1.655087e-01
Iteration     4 | Cost: 1.608881e-01
Iteration    15 | Cost: 2.461099e-01
Iteration    13 | Cost: 2.012938e-01
Iteration     7 | Cost: 1.752179e-01
Iteration     9 | Cost: 1.538717e-01
Iteration     5 | Cost: 1.360020e-01
Iteration    12 | Cost: 1.253141e-01
Iteration    10 | Cost: 1.155151e-01
Iteration     7 | Cost: 1.151643e-01
Iteration     7 | Cost: 1.151647e-01
Iteration     7 | Cost: 1.151656e-01
Iteration     7 | Cost: 1.151685e-01
Iteration     8 | Cost: 1.151769e-01
Iteration     7 | Cost: 1.152058e-01
Iteration     6 | Cost: 1.152840e-01
Iteration    10 | Cost: 1.155151e-01
Iteration     7 | Cost: 1.159475e-01
Iteration    10 | Cost: 1.165421e-01
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1936  100  1064  100   872   2482   2034 --:--:-- --:--:-- --:--:--  4523
==
==                                   Part Name |     Score | Feedback
==                                   --------- |     ----- | --------
== Regularized Linear Regression Cost Function |  25 /  25 | Nice work!
==      Regularized Linear Regression Gradient |  25 /  25 | Nice work!
==                              Learning Curve |  20 /  20 | Nice work!
==                  Polynomial Feature Mapping |  10 /  10 | Nice work!
==                            Validation Curve |  20 /  20 | Nice work!
==                                   --------------------------------
==                                             | 100 / 100 |
==
>>