Loading and Visualizing Data ...
Program paused. Press enter to continue.

Training Linear SVM ...

Training ......................................................................
..................................................................... Done!

Program paused. Press enter to continue.

Evaluating the Gaussian Kernel ...
Gaussian Kernel between x1 = [1; 2; 1], x2 = [0; 4; -1], sigma = 2.000000 :
        0.324652
(for sigma = 2, this value should be about 0.324652)
Program paused. Press enter to continue.
Loading and Visualizing Data ...
Program paused. Press enter to continue.

Training SVM with RBF Kernel (this may take 1 to 2 minutes) ...

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.............. Done!

Program paused. Press enter to continue.
Loading and Visualizing Data ...
Program paused. Press enter to continue.
Attempt #1: C = 0.010000, sigma = 0.010000

Training ......... Done!

Best so far 0.435000
Attempt #2: C = 0.010000, sigma = 0.030000

Training ......................................... Done!

Best so far 0.940000
Attempt #3: C = 0.010000, sigma = 0.100000

Training ................................................... Done!

Best so far 0.955000
Attempt #4: C = 0.010000, sigma = 0.300000

Training .............................................. Done!

Attempt #5: C = 0.010000, sigma = 1.000000

Training ............................................... Done!

Attempt #6: C = 0.010000, sigma = 3.000000

Training ........................................... Done!

Attempt #7: C = 0.010000, sigma = 10.000000

Training ......................................... Done!

Attempt #8: C = 0.010000, sigma = 30.000000

Training .......................................................... Done!

Attempt #9: C = 0.030000, sigma = 0.010000

Training ......... Done!

Attempt #10: C = 0.030000, sigma = 0.030000

Training ......................................................................
............ Done!

Attempt #11: C = 0.030000, sigma = 0.100000

Training ............................................................... Done!

Attempt #12: C = 0.030000, sigma = 0.300000

Training ............................................................ Done!

Attempt #13: C = 0.030000, sigma = 1.000000

Training ................................................ Done!

Attempt #14: C = 0.030000, sigma = 3.000000

Training .................................. Done!

Attempt #15: C = 0.030000, sigma = 10.000000

Training ...................................... Done!

Attempt #16: C = 0.030000, sigma = 30.000000

Training .......................................................... Done!

Attempt #17: C = 0.100000, sigma = 0.010000

Training ......... Done!

Attempt #18: C = 0.100000, sigma = 0.030000

Training .................................................. Done!

Attempt #19: C = 0.100000, sigma = 0.100000

Training ......................................................................
.................................................................... Done!

Attempt #20: C = 0.100000, sigma = 0.300000

Training ......................................................................
.... Done!

Attempt #21: C = 0.100000, sigma = 1.000000

Training .............................................................. Done!

Attempt #22: C = 0.100000, sigma = 3.000000

Training ..................................................... Done!

Attempt #23: C = 0.100000, sigma = 10.000000

Training ............................. Done!

Attempt #24: C = 0.100000, sigma = 30.000000

Training .......................................... Done!

Attempt #25: C = 0.300000, sigma = 0.010000

Training ......... Done!

Attempt #26: C = 0.300000, sigma = 0.030000

Training ......................................................................
......................... Done!

Attempt #27: C = 0.300000, sigma = 0.100000

Training ......................................................................
...............................................................................
...............................................................................
............................................... Done!

Best so far 0.965000
Attempt #28: C = 0.300000, sigma = 0.300000

Training ......................................................................
.............. Done!

Attempt #29: C = 0.300000, sigma = 1.000000

Training ......................................................................
................... Done!

Attempt #30: C = 0.300000, sigma = 3.000000

Training ...................................... Done!

Attempt #31: C = 0.300000, sigma = 10.000000

Training .................................................. Done!

Attempt #32: C = 0.300000, sigma = 30.000000

Training ............................................ Done!

Attempt #33: C = 1.000000, sigma = 0.010000

Training ......... Done!

Attempt #34: C = 1.000000, sigma = 0.030000

Training ......................................................................
................................. Done!

Attempt #35: C = 1.000000, sigma = 0.100000

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
... Done!

Best so far 0.970000
Attempt #36: C = 1.000000, sigma = 0.300000

Training ......................................................................
...............................................................................
.................................................................. Done!

Attempt #37: C = 1.000000, sigma = 1.000000

Training ......................................................................
............... Done!

Attempt #38: C = 1.000000, sigma = 3.000000

Training ................................................... Done!

Attempt #39: C = 1.000000, sigma = 10.000000

Training .............................. Done!

Attempt #40: C = 1.000000, sigma = 30.000000

Training ............................ Done!

Attempt #41: C = 3.000000, sigma = 0.010000

Training ......... Done!

Attempt #42: C = 3.000000, sigma = 0.030000

Training ......................................................................
. Done!

Attempt #43: C = 3.000000, sigma = 0.100000

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
....................................... Done!

Attempt #44: C = 3.000000, sigma = 0.300000

Training ......................................................................
...............................................................................
...................... Done!

Attempt #45: C = 3.000000, sigma = 1.000000

Training ......................................................................
............... Done!

Attempt #46: C = 3.000000, sigma = 3.000000

Training ............................................. Done!

Attempt #47: C = 3.000000, sigma = 10.000000

Training ............................ Done!

Attempt #48: C = 3.000000, sigma = 30.000000

Training .............................. Done!

Attempt #49: C = 10.000000, sigma = 0.010000

Training ......... Done!

Attempt #50: C = 10.000000, sigma = 0.030000

Training ......................................................................
............................................................... Done!

Attempt #51: C = 10.000000, sigma = 0.100000

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
........................... Done!

Attempt #52: C = 10.000000, sigma = 0.300000

Training ......................................................................
...............................................................................
............................................................. Done!

Attempt #53: C = 10.000000, sigma = 1.000000

Training ......................................................................
................ Done!

Attempt #54: C = 10.000000, sigma = 3.000000

Training ................................................ Done!

Attempt #55: C = 10.000000, sigma = 10.000000

Training ......................................................................
.. Done!

Attempt #56: C = 10.000000, sigma = 30.000000

Training ...................................... Done!

Attempt #57: C = 30.000000, sigma = 0.010000

Training .......... Done!

Attempt #58: C = 30.000000, sigma = 0.030000

Training ......................................................................
......................................................................... Done!

Attempt #59: C = 30.000000, sigma = 0.100000

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
................................................ Done!

Attempt #60: C = 30.000000, sigma = 0.300000

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.................................................................. Done!

Attempt #61: C = 30.000000, sigma = 1.000000

Training ......................................................................
...............................................................................
............................................ Done!

Attempt #62: C = 30.000000, sigma = 3.000000

Training .................................................................. Done!

Attempt #63: C = 30.000000, sigma = 10.000000

Training ................................................................. Done!

Attempt #64: C = 30.000000, sigma = 30.000000

Training .............................................................. Done!


 Best Found: C = 1.000000, sigma = 0.100000

Training ......................................................................
...............................................................................
...............................................................................
.............................................................. Done!

Program paused. Press enter to continue.
>>

>> submit
== Submitting solutions | Support Vector Machines...
Login (email address): aghoshpro@gmail.com
Token: OoJ5btEMf2TQxyui
Attempt #1: C = 0.010000, sigma = 0.010000

Training ......... Done!

Best so far 0.435000
Attempt #2: C = 0.010000, sigma = 0.030000

Training ................................................... Done!

Best so far 0.940000
Attempt #3: C = 0.010000, sigma = 0.100000

Training ............................................... Done!

Best so far 0.955000
Attempt #4: C = 0.010000, sigma = 0.300000

Training .......................................................... Done!

Attempt #5: C = 0.010000, sigma = 1.000000

Training .................................. Done!

Attempt #6: C = 0.010000, sigma = 3.000000

Training ...................................... Done!

Attempt #7: C = 0.010000, sigma = 10.000000

Training ........................................... Done!

Attempt #8: C = 0.010000, sigma = 30.000000

Training ..................................... Done!

Attempt #9: C = 0.030000, sigma = 0.010000

Training ......... Done!

Attempt #10: C = 0.030000, sigma = 0.030000

Training ......................................................................
... Done!

Attempt #11: C = 0.030000, sigma = 0.100000

Training ................................................... Done!

Attempt #12: C = 0.030000, sigma = 0.300000

Training ......................................................................
... Done!

Attempt #13: C = 0.030000, sigma = 1.000000

Training ............................................ Done!

Attempt #14: C = 0.030000, sigma = 3.000000

Training ................................ Done!

Attempt #15: C = 0.030000, sigma = 10.000000

Training ................................................................. Done!

Attempt #16: C = 0.030000, sigma = 30.000000

Training ............................................. Done!

Attempt #17: C = 0.100000, sigma = 0.010000

Training ......... Done!

Attempt #18: C = 0.100000, sigma = 0.030000

Training ....................................................... Done!

Attempt #19: C = 0.100000, sigma = 0.100000

Training ......................................................................
...............................................................................
............... Done!

Attempt #20: C = 0.100000, sigma = 0.300000

Training ......................................................................
......................................... Done!

Attempt #21: C = 0.100000, sigma = 1.000000

Training ......................................................................
..... Done!

Attempt #22: C = 0.100000, sigma = 3.000000

Training ............................................ Done!

Attempt #23: C = 0.100000, sigma = 10.000000

Training ...................................................... Done!

Attempt #24: C = 0.100000, sigma = 30.000000

Training ................................................................. Done!

Attempt #25: C = 0.300000, sigma = 0.010000

Training ......... Done!

Attempt #26: C = 0.300000, sigma = 0.030000

Training ......................................................................
... Done!

Attempt #27: C = 0.300000, sigma = 0.100000

Training ......................................................................
...............................................................................
................................................... Done!

Best so far 0.965000
Attempt #28: C = 0.300000, sigma = 0.300000

Training ......................................................................
............................................ Done!

Attempt #29: C = 0.300000, sigma = 1.000000

Training ................................................ Done!

Attempt #30: C = 0.300000, sigma = 3.000000

Training ................................................... Done!

Attempt #31: C = 0.300000, sigma = 10.000000

Training .............................. Done!

Attempt #32: C = 0.300000, sigma = 30.000000

Training .................................. Done!

Attempt #33: C = 1.000000, sigma = 0.010000

Training ......... Done!

Attempt #34: C = 1.000000, sigma = 0.030000

Training ......................................................................
...................... Done!

Attempt #35: C = 1.000000, sigma = 0.100000

Training ......................................................................
...............................................................................
...............................................................................
. Done!

Best so far 0.970000
Attempt #36: C = 1.000000, sigma = 0.300000

Training ......................................................................
...............................................................................
....... Done!

Attempt #37: C = 1.000000, sigma = 1.000000

Training ......................................................................
....... Done!

Attempt #38: C = 1.000000, sigma = 3.000000

Training ...................................................... Done!

Attempt #39: C = 1.000000, sigma = 10.000000

Training ............................................... Done!

Attempt #40: C = 1.000000, sigma = 30.000000

Training ....................................... Done!

Attempt #41: C = 3.000000, sigma = 0.010000

Training ......... Done!

Attempt #42: C = 3.000000, sigma = 0.030000

Training ......................................................................
........... Done!

Attempt #43: C = 3.000000, sigma = 0.100000

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
......................... Done!

Attempt #44: C = 3.000000, sigma = 0.300000

Training ......................................................................
........................................................................... Done!

Attempt #45: C = 3.000000, sigma = 1.000000

Training ......................................................................
.................. Done!

Attempt #46: C = 3.000000, sigma = 3.000000

Training .................................................. Done!

Attempt #47: C = 3.000000, sigma = 10.000000

Training ................................ Done!

Attempt #48: C = 3.000000, sigma = 30.000000

Training ....................................................... Done!

Attempt #49: C = 10.000000, sigma = 0.010000

Training ......... Done!

Attempt #50: C = 10.000000, sigma = 0.030000

Training ......................................................................
....................................................................... Done!

Attempt #51: C = 10.000000, sigma = 0.100000

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
........................................... Done!

Attempt #52: C = 10.000000, sigma = 0.300000

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
. Done!

Attempt #53: C = 10.000000, sigma = 1.000000

Training ......................................................................
...............................................................................
..... Done!

Attempt #54: C = 10.000000, sigma = 3.000000

Training ......................................................................
.................... Done!

Attempt #55: C = 10.000000, sigma = 10.000000

Training ................................................. Done!

Attempt #56: C = 10.000000, sigma = 30.000000

Training ............................................. Done!

Attempt #57: C = 30.000000, sigma = 0.010000

Training ......... Done!

Attempt #58: C = 30.000000, sigma = 0.030000

Training ......................................................................
.... Done!

Attempt #59: C = 30.000000, sigma = 0.100000

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
................................................ Done!

Attempt #60: C = 30.000000, sigma = 0.300000

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
................................ Done!

Attempt #61: C = 30.000000, sigma = 1.000000

Training ......................................................................
...............................................................................
....................................................... Done!

Attempt #62: C = 30.000000, sigma = 3.000000

Training ......................................................................
........................ Done!

Attempt #63: C = 30.000000, sigma = 10.000000

Training ......................................... Done!

Attempt #64: C = 30.000000, sigma = 30.000000

Training ........................................................... Done!


 Best Found: C = 1.000000, sigma = 0.100000

==== Processed Email ====

warning: strmatch is obsolete; use strncmp or strcmp instead
the quick brown fox jump over the lazi dog

=========================
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4964  100   899  100  4065   1492   6746 --:--:-- --:--:-- --:--:--  8245
warning: findstr is obsolete; use strfind instead
==
==                                   Part Name |     Score | Feedback
==                                   --------- |     ----- | --------
==                             Gaussian Kernel |  25 /  25 | Nice work!
==         Parameters (C, sigma) for Dataset 3 |  25 /  25 | Nice work!
==                         Email Preprocessing |  25 /  25 | Nice work!
==                    Email Feature Extraction |  25 /  25 | Nice work!
==                                   --------------------------------
==                                             | 100 / 100 |
==
>>
